# Criando um ambiente virtual e instalando as dependências

    # No terminal, dentro da pasta do projeto, rode:
        
        $ python3 -m venv .venv
        $ python3 -m venv .venv-test

    # Isso vai criar um ambiente virtual chamado ".venv" na pasta do projeto.
        
        $ source .venv/bin/activate
        $ source .venv-test/bin/activate

    # Agora, com o ambiente virtual ativado, instale as dependências do projeto:
    
        $ pip install --upgrade pip

    # Instalar as dependências listadas no arquivo requirements.txt:

        $ pip install -r requirements.txt

    # Adicionar as dependências instaladas no ".venv" diretamente no arquivo requirements.txt:

        $ pip freeze > requirements.txt

    # Apenas exibir as dependências instaladas no ".venv": -> SEM ">"

        $ pip freeze requirements.txt

# Acessando banco de dados "stepbystep" via terminal

    $ psql "postgresql://postgres:postgres@db:5432/stepbystep"

# pip install

    /home/hell/projects/python/api-stepbystep-python/requirements.txt

        requirements.txt

            alembic==1.18.4
            annotated-doc==0.0.4
            annotated-types==0.7.0
            anyio==4.12.1
            certifi==2026.2.25
            click==8.3.1
            fastapi==0.133.1
            greenlet==3.3.2
            h11==0.16.0
            httpcore==1.0.9
            httptools==0.7.1
            httpx==0.28.1
            idna==3.11
            iniconfig==2.3.0
            Mako==1.3.10
            MarkupSafe==3.0.3
            packaging==26.0
            pluggy==1.6.0
            psycopg2-binary==2.9.11
            pydantic==2.12.5
            pydantic_core==2.41.5
            Pygments==2.19.2
            pytest==9.0.2
            python-dotenv==1.2.1
            PyYAML==6.0.3
            SQLAlchemy==2.0.47
            sqlmodel==0.0.37
            starlette==0.52.1
            typing-inspection==0.4.2
            typing_extensions==4.15.0
            uvicorn==0.41.0
            uvloop==0.22.1
            watchfiles==1.1.1
            websockets==16.0
